# Tweak the base image by installing pipenv
FROM python:3.10 as BASE

ENV PIP_DEFAULT_TIMEOUT=100 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install --no-install-recommends python3-dev gcc libc-dev vim curl postgresql-client && \
    # Clean up
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Add a non-root user
    groupadd -g 999 python && \
    useradd -r -u 999 -g python python

WORKDIR /app

# Python Dependencies
COPY --chown=python:python _app/requirements.txt /app/
RUN pip install --upgrade pip \
    && pip install -r requirements.txt --no-cache-dir --compile

# Clean up
RUN apt-get -y purge gcc libc-dev python3-dev

# Add all application code from this folder, including deployment entrypoints
COPY --chown=python:python ._app/ /app

# Create staticfiles folder
RUN mkdir -p staticfiles_build && \
    chown -R python:python staticfiles_build

# Make entrypoints executable
RUN chmod +x /app/build-railway-docker.sh

USER 999

EXPOSE 8000
CMD [ "/app/build-railway-docker.sh" ]
